#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 15 15:27:27 CST 2020
maven-metadata-public-snapshots.xml.error=Could not transfer metadata org.geotools\:gt-render\:24-SNAPSHOT/maven-metadata.xml from/to public-snapshots (http\://public-snapshots)\: public-snapshots
maven-metadata-public-snapshots.xml/@default-public-snapshots-http\://public-snapshots/.lastUpdated=1602746847572
maven-metadata-nexus.xml.lastUpdated=1602746847746
maven-metadata-nexus.xml.error=
